apiVersion: v1
entries:
  octo-mesh:
  - apiVersion: v2
    appVersion: 0.0.2405.28009
    created: "2024-05-28T20:23:42.016914Z"
    description: OctoMesh Data refinery helm chart
    digest: b63621b03bbdd8cace8184fbe9652881ba54e9db464dbe81b7d72e7ab4509b5c
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-0.0.2405.tgz
    version: 0.0.2405
generated: "2024-05-28T20:23:42.016914Z"
