apiVersion: v1
entries:
  octo-mesh:
  - apiVersion: v2
    appVersion: 3.1.136.0
    created: "2024-07-29T02:03:40.3714751Z"
    description: OctoMesh Data refinery helm chart
    digest: dd018acae9831173716fbe1de5a263ab6a37cc27dafaa6f79baf426f1146c584
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.136.tgz
    version: 3.1.136
  - apiVersion: v2
    appVersion: 3.1.134.0
    created: "2024-07-29T02:03:40.3690936Z"
    description: OctoMesh Data refinery helm chart
    digest: 48e9e6f44e99cae12ff9a55563e4776399ec9a89dbc46335bb5b3078fe9835ac
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.134.tgz
    version: 3.1.134
  - apiVersion: v2
    appVersion: 3.1.118.0
    created: "2024-07-29T02:03:40.3679096Z"
    description: OctoMesh Data refinery helm chart
    digest: c45bc0ac6483f71c618552147314c5a63f37747f2c2e8393b312d6c041d8113c
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.118.tgz
    version: 3.1.118
  - apiVersion: v2
    appVersion: 3.1.117.0
    created: "2024-07-29T02:03:40.3667974Z"
    description: OctoMesh Data refinery helm chart
    digest: 34d242184ebeac32c77e28c8ead7b69b50c13d9bf6bda08966f3f1d5f6293c83
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.117.tgz
    version: 3.1.117
  - apiVersion: v2
    appVersion: 3.1.116.0
    created: "2024-07-29T02:03:40.365664Z"
    description: OctoMesh Data refinery helm chart
    digest: f93ac340222c12b5520d8083a53fc6b7c201bd2d83994509bfb739bf6fb4caa0
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.116.tgz
    version: 3.1.116
  - apiVersion: v2
    appVersion: 3.1.112.0
    created: "2024-07-29T02:03:40.3644677Z"
    description: OctoMesh Data refinery helm chart
    digest: c8cb21d3046b3768a4426d8440bf9ac5908fd20482953378c8c7863a45f91793
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.112.tgz
    version: 3.1.112
  - apiVersion: v2
    appVersion: 3.1.88.0
    created: "2024-07-29T02:03:40.3802695Z"
    description: OctoMesh Data refinery helm chart
    digest: 603ec2decb27a98affe415e4d4683799b78cdcf6720a32646e531ae56a51955d
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.88.tgz
    version: 3.1.88
  - apiVersion: v2
    appVersion: 3.1.87.0
    created: "2024-07-29T02:03:40.377889Z"
    description: OctoMesh Data refinery helm chart
    digest: c8c7f6ae01e4b8657e9bccc3d3403d612c1bd6e86c2aff52e69c8470ad4d2b3f
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.87.tgz
    version: 3.1.87
  - apiVersion: v2
    appVersion: 3.1.86.0
    created: "2024-07-29T02:03:40.3766499Z"
    description: OctoMesh Data refinery helm chart
    digest: 830367ae7d1baa717c7719006b624ffc6752ac94b55947faa38bcb13aa83877c
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.86.tgz
    version: 3.1.86
  - apiVersion: v2
    appVersion: 3.1.85.0
    created: "2024-07-29T02:03:40.3755074Z"
    description: OctoMesh Data refinery helm chart
    digest: 654bacd67ad4064b31efa9c3ea7586fd9df488b5de76b3ceb4e8c06b1844d635
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.85.tgz
    version: 3.1.85
  - apiVersion: v2
    appVersion: 3.1.84.0
    created: "2024-07-29T02:03:40.374375Z"
    description: OctoMesh Data refinery helm chart
    digest: 8a1168049b7bb541817717963d89cb87db9136bab99697830607663834d82a77
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.84.tgz
    version: 3.1.84
  - apiVersion: v2
    appVersion: 3.1.83.0
    created: "2024-07-29T02:03:40.3731944Z"
    description: OctoMesh Data refinery helm chart
    digest: 40ace170b5cb885145bc3774f10d97a0ee53e780413ced49324ef58e0668fc93
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.83.tgz
    version: 3.1.83
  - apiVersion: v2
    appVersion: 0.0.2405.28009
    created: "2024-07-29T02:03:40.3633276Z"
    description: OctoMesh Data refinery helm chart
    digest: b63621b03bbdd8cace8184fbe9652881ba54e9db464dbe81b7d72e7ab4509b5c
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-0.0.2405.tgz
    version: 0.0.2405
  octo-mesh-adapter:
  - apiVersion: v2
    appVersion: 3.1.136.0
    created: "2024-07-29T02:03:40.384842Z"
    description: An adapter for the OctoMesh Data refinery
    digest: 26504093c7b46efbe1fc2607f5fa818909ba4618194f1bfdd4c33d6d5f3b6ffa
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.136.tgz
    version: 3.1.136
  - apiVersion: v2
    appVersion: 3.1.134.0
    created: "2024-07-29T02:03:40.3842759Z"
    description: An adapter for the OctoMesh Data refinery
    digest: 9985d48d7e71501f62df87db997d959bab81f732d52404598e37cd75cc407de2
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.134.tgz
    version: 3.1.134
  - apiVersion: v2
    appVersion: 3.1.118.0
    created: "2024-07-29T02:03:40.3837087Z"
    description: An adapter for the OctoMesh Data refinery
    digest: 2784adebc25e2db30bd6b25da8a46718f54eac0cae104cfbd43c7ea126e758b8
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.118.tgz
    version: 3.1.118
  - apiVersion: v2
    appVersion: 3.1.117.0
    created: "2024-07-29T02:03:40.3831403Z"
    description: An adapter for the OctoMesh Data refinery
    digest: 4901ed73a693cba48a54eedd632cbd9517e3875c86e0d3b177aa8466afa5393f
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.117.tgz
    version: 3.1.117
  - apiVersion: v2
    appVersion: 3.1.116.0
    created: "2024-07-29T02:03:40.3819858Z"
    description: An adapter for the OctoMesh Data refinery
    digest: 4b67756d910cfffdd1c494abc7a944cdd75f2e31e02614e707591f2b7e4a87f5
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.116.tgz
    version: 3.1.116
  - apiVersion: v2
    appVersion: 3.1.112.0
    created: "2024-07-29T02:03:40.3814162Z"
    description: An adapter for the OctoMesh Data refinery
    digest: f65d2b8ed805e6b75e3d1d04d0a4e8fdbfe9d5cd532a6901aab9a150732064f2
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.112.tgz
    version: 3.1.112
  - apiVersion: v2
    appVersion: 3.1.88.0
    created: "2024-07-29T02:03:40.3860172Z"
    description: An adapter for the OctoMesh Data refinery
    digest: d7063ee1dd41fa06796fd49f305e600e1e8bad9c4d4a5fd74c534be0edb599f8
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.88.tgz
    version: 3.1.88
generated: "2024-07-29T02:03:40.361606Z"
