apiVersion: v1
entries:
  octo-mesh:
  - apiVersion: v2
    appVersion: 3.1.112.0
    created: "2024-06-18T17:41:43.7016496Z"
    description: OctoMesh Data refinery helm chart
    digest: c8cb21d3046b3768a4426d8440bf9ac5908fd20482953378c8c7863a45f91793
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.112.tgz
    version: 3.1.112
  - apiVersion: v2
    appVersion: 3.1.88.0
    created: "2024-06-18T17:41:43.7086117Z"
    description: OctoMesh Data refinery helm chart
    digest: 603ec2decb27a98affe415e4d4683799b78cdcf6720a32646e531ae56a51955d
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.88.tgz
    version: 3.1.88
  - apiVersion: v2
    appVersion: 3.1.87.0
    created: "2024-06-18T17:41:43.707557Z"
    description: OctoMesh Data refinery helm chart
    digest: c8c7f6ae01e4b8657e9bccc3d3403d612c1bd6e86c2aff52e69c8470ad4d2b3f
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.87.tgz
    version: 3.1.87
  - apiVersion: v2
    appVersion: 3.1.86.0
    created: "2024-06-18T17:41:43.7059788Z"
    description: OctoMesh Data refinery helm chart
    digest: 830367ae7d1baa717c7719006b624ffc6752ac94b55947faa38bcb13aa83877c
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.86.tgz
    version: 3.1.86
  - apiVersion: v2
    appVersion: 3.1.85.0
    created: "2024-06-18T17:41:43.7049227Z"
    description: OctoMesh Data refinery helm chart
    digest: 654bacd67ad4064b31efa9c3ea7586fd9df488b5de76b3ceb4e8c06b1844d635
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.85.tgz
    version: 3.1.85
  - apiVersion: v2
    appVersion: 3.1.84.0
    created: "2024-06-18T17:41:43.7038298Z"
    description: OctoMesh Data refinery helm chart
    digest: 8a1168049b7bb541817717963d89cb87db9136bab99697830607663834d82a77
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.84.tgz
    version: 3.1.84
  - apiVersion: v2
    appVersion: 3.1.83.0
    created: "2024-06-18T17:41:43.7027734Z"
    description: OctoMesh Data refinery helm chart
    digest: 40ace170b5cb885145bc3774f10d97a0ee53e780413ced49324ef58e0668fc93
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-3.1.83.tgz
    version: 3.1.83
  - apiVersion: v2
    appVersion: 0.0.2405.28009
    created: "2024-06-18T17:41:43.7000433Z"
    description: OctoMesh Data refinery helm chart
    digest: b63621b03bbdd8cace8184fbe9652881ba54e9db464dbe81b7d72e7ab4509b5c
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-0.0.2405.tgz
    version: 0.0.2405
  octo-mesh-adapter:
  - apiVersion: v2
    appVersion: 3.1.112.0
    created: "2024-06-18T17:41:43.7091407Z"
    description: An adapter for the OctoMesh Data refinery
    digest: f65d2b8ed805e6b75e3d1d04d0a4e8fdbfe9d5cd532a6901aab9a150732064f2
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.112.tgz
    version: 3.1.112
  - apiVersion: v2
    appVersion: 3.1.88.0
    created: "2024-06-18T17:41:43.7096713Z"
    description: An adapter for the OctoMesh Data refinery
    digest: d7063ee1dd41fa06796fd49f305e600e1e8bad9c4d4a5fd74c534be0edb599f8
    icon: https://raw.githubusercontent.com/meshmakers/octo-helm/main/assets/meshmakers64.png
    name: octo-mesh-adapter
    type: application
    urls:
    - https://meshmakers.github.io/charts/octo-mesh-adapter-3.1.88.tgz
    version: 3.1.88
generated: "2024-06-18T17:41:43.6972407Z"
